# TDD-Network-Pokedex

./: README.md  build.gradle  settings.gradle
.cm/: gitstream.cm
app/: build.gradle
app/src/androidTest/java/com/example/tddnetworkpokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tddnetworkpokedex/repositories/: PokemonRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tddnetworkpokedex/: Application.kt  MainActivity.kt
app/src/main/java/com/example/tddnetworkpokedex/core/: PokedexApp.kt
app/src/main/java/com/example/tddnetworkpokedex/core/models/: Pokemon.kt
app/src/main/java/com/example/tddnetworkpokedex/core/result/: Result.kt
app/src/main/java/com/example/tddnetworkpokedex/core/ui/pokedexHome/: PokedexHomeEvents.kt  PokedexHomeScreen.kt  PokedexHomeState.kt  PokedexHomeViewModel.kt
app/src/main/java/com/example/tddnetworkpokedex/data/network/: PokeNetworkDto.kt  PokeService.kt
app/src/main/java/com/example/tddnetworkpokedex/database/: Pokemon.kt  PokemonDAO.kt  PokemonDatabase.kt
app/src/main/java/com/example/tddnetworkpokedex/dependencyInjection/: PokemonModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tddnetworkpokedex/repositories/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tddnetworkpokedex/: ExampleUnitTest.kt  PokeServiceTest.kt
app/src/test/java/com/example/tddnetworkpokedex/repositories/: PokemonRepositoryImplTest.kt
data/: build.gradle
data/src/main/graphql/: JohtoPokemon.graphql
data/src/main/java/com/example/data/network/: PokeNetworkDto.kt  PokeService.kt
data/src/main/java/com/example/data/network/apollo/: ApolloService.kt  Mappers.kt
data/src/main/java/com/example/data/network/connection/: ConnectionState.kt  NetworkUtils.kt
data/src/main/java/com/example/data/network/retrofit/: PokeNetworkDto.kt  PokeService.kt
data/src/main/java/com/example/database/: Pokemon.kt  PokemonDAO.kt  PokemonDatabase.kt  PokemonRegion.kt  PokemonType.kt
data/src/main/java/com/example/database/converters/: Converters.kt
data/src/main/java/com/example/datasource/localdatasource/: PokemonLocalDataSource.kt  PokemonLocalDataSourceImpl.kt
data/src/main/java/com/example/datasource/remotedatasource/: PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt
data/src/main/java/com/example/dependencyInjection/: PokemonModule.kt  RepositoryModule.kt
data/src/main/java/com/example/dependencyinjection/: DataSourceModule.kt  HelperModule.kt  PokemonModule.kt  RepositoryModule.kt
data/src/main/java/com/example/helpers/: Logger.kt
data/src/main/java/com/example/repositories/: PokemonRepository.kt  PokemonRepositoryImpl.kt
data/src/test/java/com/example/data/: ApolloServiceTest.kt  PokeServiceTest.kt  PokemonDatabaseTest.kt  PokemonRepositoryImplTest.kt  PokemonRepositoryTest.kt
gradle/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/java/com/example/navigation/: AppNavigation.kt  DetailsNavGraph.kt  HomeNavGraph.kt  NavigationRoute.kt
ui/src/main/java/com/example/ui/pokedexDetails/: PokedexDetailsEvents.kt  PokedexDetailsScreen.kt  PokedexDetailsState.kt  PokedexDetailsViewModel.kt
ui/src/main/java/com/example/ui/pokedexDetails/composables/: PokemonDetails.kt  PokemonImage.kt  PokemonInfo.kt  PokemonTopBar.kt
ui/src/main/java/com/example/ui/pokedexDetails/composables/pokemonInfo/: PokemonAbout.kt  PokemonDescription.kt  PokemonInfo.kt  PokemonStats.kt  PokemonTypes.kt
ui/src/main/java/com/example/ui/pokedexDetails/composables/pokemonInfo/pokemonStats/: PokemonStatBars.kt  PokemonStatNames.kt  PokemonStatNumbers.kt
ui/src/main/java/com/example/ui/pokedexHome/: PokedexHomeEvents.kt  PokedexHomeScreen.kt  PokedexHomeState.kt  PokedexHomeViewModel.kt
ui/src/main/java/com/example/ui/pokedexHome/composables/: ConnectivityState.kt  HomeTopBar.kt  OfflineOrNoData.kt  PokemonGrid.kt  PokemonGridItem.kt  PokemonSprite.kt  SearchRow.kt  SymbolAndTitle.kt
ui/src/main/res/drawable/: ditto.xml  pokeball_filled.xml
ui/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
ui/src/main/res/values-night/: themes.xml
