// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = libs.versions.compose
        roomVersion = libs.versions.room
        compose_compiler_version = '1.5.7'
        hilt_version = libs.versions.hilt
        kotlin_version = libs.versions.kotlin
    }
    dependencies {
        classpath libs.hilt.gradlePlugin
        classpath libs.kotlin.gradlePlugin

    }
    repositories {
        mavenCentral()
    }
}

plugins {
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.application) apply false
    alias(libs.plugins.library) apply false
    alias(libs.plugins.devtools) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.apollo) apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}