# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}
          
  safe_changes:
    if:
      - {{ is.docs or is.resource or is.asset }}
    run: 
      - action: add-label@v1
        args:
          label: 'safe-changes'
      - action: approve@v1
      
  code_experts:
    if: 
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{ repo | explainCodeExperts(gt=10) }}

calc:
  etr: {{ branch | estimatedReviewTime }}
  
is:
  docs: {{ files | allDocs }}
  asset: {{ files | match(regex=r/\.(png|svg|xml) | every }}
  resource: {{ files | match(regex=r/res\//) | every }}
