[versions]

compileSdk = "34"
minSdk = "21"
targetSdk = "34"

applicationId = "com.example.tddnetworkpokedex"

kotlin = "1.9.21"
androidBuildTools = "8.2.0"
devtools-ksp = "1.9.21-1.0.15"

android-material = "1.11.0"
androidx-activity = "1.8.2"
androidx-core = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-lifecycle = "2.6.2"
apollo = "3.8.4"
compose = "1.5.4"
compose-compiler = "1.5.7"
compose-material-foundation = "1.5.4"
compose-material-material3 = "1.1.2"
compose-navigation = "2.7.6"
coil-compose = "2.5.0"
hilt = "2.48"
hilt-navigation = "1.1.0"
kotlin-gradlePlugin = "1.8.10"
kotlinx-coroutines = "1.7.3"
kotlinx-serialization = "1.6.0"
kotlinx-serialization-converter = "0.8.0"
okhttp = "4.12.0"
retrofit = "2.9.0"
room = "2.6.1"

test-android-espresso = "3.5.1"
test-google-truth = "1.1.3"
test-junit = "4.13.2"
test-junit-ktx = "1.1.5"
test-robolectric = "4.9"
test-ui-junit4 = "1.6.7"
test-mockito = "5.3.1"
coreKtx = "1.5.0"


[libraries]
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity"}
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
android-material = { module = "com.google.android.material:material", version.ref = "android-material"}
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout"}
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "test-junit-ktx"}
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-android-espresso"}

apollo3-core = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo"}
apollo3-testing = { module = "com.apollographql.apollo3:apollo-testing-support", version.ref = "apollo"}

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose"}
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose"}
compose-runtime-rxjava = { module = "androidx.compose.runtime:runtime-rxjava2", version.ref = "compose"}
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-material-foundation"}
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material-material3"}
compose-material2 = { module = "androidx.compose.material:material", version.ref = "compose"}
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose-material-foundation"}
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material-foundation"}
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation"}

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose"}

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines"}
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines"}

google-truth = { module = "com.google.truth:truth", version.ref = "test-google-truth"}

hilt-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt"}
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation"}

junit = { module = "junit:junit", version.ref = "test-junit"}
junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "test-junit-ktx"}

kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradlePlugin"}
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref= "kotlin"}
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref= "kotlin"}

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle"}
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle"}
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle"}
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle"}

mockito = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "test-mockito"}

squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
squareup-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp"}
squareup-test = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp"}
serialization-kotlinx = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter"}

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room"}
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room"}
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room"}
robolectric = { module = "org.robolectric:robolectric", version.ref = "test-robolectric"}

uiTest-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "test-ui-junit4"}
uiTest-debug = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "test-ui-junit4"}
androidx-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtx" }


[bundles]

android = [
    "androidx-activity",
    "androidx-core",
    "androidx-appcompat",
    "android-material",
    "androidx-constraintlayout"
]

androidTest = [
    "androidx-test-junit",
    "androidx-test-espresso"
]

compose = [
    "compose-ui",
    "compose-ui-tooling",
    "compose-runtime-livedata",
    "compose-runtime-rxjava",
    "compose-foundation",
    "compose-material3",
    "compose-material2",
    "compose-material-icons-core",
    "compose-material-icons-extended",
    "compose-navigation",
    "coil-compose"
]

coroutines = [
    "coroutines-core",
    "coroutines-android"
]

hilt = [
    "hilt-android",
    "hilt-navigation"
]

lifecycle = [
    "lifecycle-runtime",
    "lifecycle-viewmodel-ktx",
    "lifecycle-viewmodel-compose",
    "lifecycle-viewmodel-savedstate"
]

networking =  [
    "squareup-retrofit",
    "squareup-okhttp",
    "squareup-okhttp-logging",
    "serialization-kotlinx",
    "serialization-converter"
]

room = [
    "room-runtime",
    "room-ktx"
]

stdlib = [
    "kotlin-stdlib",
    "kotlin-stdlib-jdk7"
]

unitTests = [
    "junit",
    "junit-ktx",
    "robolectric",
    "coroutines-test",
    "mockito"
]


[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
application = { id = "com.android.application", version.ref = "androidBuildTools" }
library = { id = "com.android.library", version.ref = "androidBuildTools" }
devtools = { id = "com.google.devtools.ksp", version.ref = "devtools-ksp"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }