[versions]

compileSdk = "33"
minSdk = "21"
targetSdk = "33"

applicationId = "com.example.tddnetworkpokedex"

kotlin = "1.8.0"
androidBuildTools = "7.4.0"
devtools-ksp = "1.8.0-1.0.9"

androidx-activity = "1.6.1"
androidx-core = "1.9.0"
androidx-appcompat = "1.6.0"
androidx-constraintlayout = "2.1.4"
androidx-lifecycle = "2.5.1"
compose = "1.3.3"
compose-compiler = "1.4.0"
compose-material-foundation = "1.3.1"
hilt = "2.44.2"
hilt-navigation = "1.0.0"
kotlinx-coroutines = "1.6.4"
kotlinx-serialization = "1.4.1"
kotlinx-serialization-converter = "0.8.0"
okhttp = "4.10.0"
retrofit = "2.9.0"
room = "2.5.0"

test-android-espresso = "3.5.1"
test-google-truth = "1.1.3"
test-junit = "4.13.2"
test-junit-ktx = "1.1.5"
test-robolectric = "4.9"
test-ui-junit4 = "1.3.3"


[libraries]


[bundles]


[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
application = { id = "com.android.application", version.ref = "androidBuildTools" }
library = { id = "com.android.library", version.ref = "androidBuildTools" }
devtools = { id = "com.google.devtools.ksp", version.ref = "devtools-ksp"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}