plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.example.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'POKEMON_API_URL', '"https://pokeapi.co/api/v2/"'
   }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.bundles.android
    implementation libs.bundles.compose
    implementation libs.bundles.lifecycle
    implementation libs.bundles.room
    implementation libs.bundles.stdlib
    implementation libs.bundles.coroutines
    implementation libs.bundles.hilt
    implementation libs.bundles.networking

    kapt libs.room.compiler
    kapt libs.hilt.compiler

    // UI Tests
    androidTestImplementation libs.uiTest.junit4
    debugImplementation libs.uiTest.debug

    // Unit Tests
    testImplementation libs.bundles.unitTests

    // Coroutine test
    testImplementation libs.coroutines.test

    // Mock web server
    testImplementation libs.squareup.test

    // Google truth for assertion
    testImplementation libs.google.truth

    // Android Tests
    androidTestImplementation libs.bundles.androidTest
}